# Product Prices 

Milo - 6*1kg= #12,500
Milo - 12*500g= #8,500
Milo - 12*500g refill pack = #7,200
Milo - 24*200g refill pack = # 9,800
Milo - 2*120*20g single serve = #8,000

Maggi - 21*100*4g= #8,600
Maggi - 1*2500*4g= #9,000

NAN 1 - 12*900g= #24,000
NAN 1 - 12*400g= #16,750
NAN 2 - 12*900g= #23,500
NAN 2 - 12*400g= #15,000

Lactogen 1 - 12*400g= #11,800
Lactogen 2 - 12*400g= #10,500

Nido - 6*2.5kg= #35,200
Nido - 24*400g= # 28,000
Nido - 12*900g= #27,000
Nido - 12*365g= #7,900

Golden morn - 6*1kg= #8,400
Golden morn - 12*500g= #7,200
Golden morn - 24*50g= #3,100

Nescafe - 12*200g= #13,500
Nescafe - 48*50g= #10,900
